###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mysql

cuba.springContextConfig = +com/naeemark/mylibrary/spring.xml

cuba.persistenceConfig = +com/naeemark/mylibrary/persistence.xml

cuba.metadataConfig = +com/naeemark/mylibrary/metadata.xml

cuba.viewsConfig = +com/naeemark/mylibrary/views.xml

cuba.mainMessagePack = +com.naeemark.mylibrary.core

cuba.keyForSecurityTokenEncryption = oLkErZu3wSbTSpsd

cuba.anonymousSessionId = c5c70737-e2a8-94a3-34cd-a53e5879850f

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
