###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/naeemark/mylibrary/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/naeemark/mylibrary/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/naeemark/mylibrary/persistence.xml

cuba.metadataConfig = +com/naeemark/mylibrary/metadata.xml

cuba.viewsConfig = +com/naeemark/mylibrary/views.xml

cuba.windowConfig = +com/naeemark/mylibrary/web-screens.xml

cuba.menuConfig = +com/naeemark/mylibrary/web-menu.xml

cuba.permissionConfig = +com/naeemark/mylibrary/web-permissions.xml

cuba.mainMessagePack = +com.naeemark.mylibrary.web

cuba.anonymousSessionId = c5c70737-e2a8-94a3-34cd-a53e5879850f

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover